# List of websites to monitor (one URL per line)
https://orderindex6.installationsplusinc.com
https://www.google.com
http://httpbin.org/delay/1 # Example site that takes 1 second to respond
https://qrcode.installationsplusinc.com/
https://inventree3.installationsplusinc.com/order/sales-order/
https://pmrequest.installationsplusinc.com/
https://calendar5.installationsplusinc.com
https://lmcloud.mmoss.xyz/index.php/apps/dashboard/
https://claude.ai/new
https://field-measure-generator-dot-installationsplusprojects.nn.r.appspot.com/
https://ipcluster.installationsplusinc.com/
https://pricing1.installationsplusinc.com/
https://htmlemailsender.ue.r.appspot.com/
https://weather.mitchellmoss.org/
https://base.installationsplusinc.com/_/
https://base.installationsplusinc.com/_/
https://base3.installationsplusinc.com/_/
https://calendarbase.installationsplusinc.com/_
https://store.masscamp.org/


